# exchaRazor02

./: .gitignore  exchaRazor02.sln
exchaRazor02/: Dockerfile  PBKDF2.cs  Program.cs  Startup.cs  appsettings.json  exchaRazor02.csproj
exchaRazor02/Api/: CreateController.cs
exchaRazor02/Data/: Data.cs  ExchaDContext.cs
exchaRazor02/Migrations/: 20191023024046_s.Designer.cs  20191023024046_s.cs  20191026131625_ver7.Designer.cs  20191026131625_ver7.cs  20191028013438_ver8.Designer.cs  20191028013438_ver8.cs  20191028034615_datataype2.Designer.cs  20191028034615_datataype2.cs  20191028140658_ver8.2.Designer.cs  20191028140658_ver8.2.cs  20191029050837_ver9.Designer.cs  20191029050837_ver9.cs  20191030010324_double2int.Designer.cs  20191030010324_double2int.cs  ExchaDContext5ModelSnapshot.cs  ExchaDContext7ModelSnapshot.cs  ExchaDContext8ModelSnapshot.cs  ExchaDContext9ModelSnapshot.cs
exchaRazor02/Pages/: Appli.cshtml  Appli.cshtml.cs  Create.cshtml  Create.cshtml.cs  Diaries.cshtml  Diaries.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  My.cshtml  My.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
exchaRazor02/Pages/Account/: Login.cshtml  Login.cshtml.cs
exchaRazor02/Pages/Controllers/: AppliController.cs  CreateController.cs  sampleController.cs  testController.cs
exchaRazor02/Pages/Leaves/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Models.cs  WR.cshtml  (+1 more)
exchaRazor02/Properties/: launchSettings.json
exchaRazor02/ゴミ箱/: PasswordService.cs
(+14 files in other folders)
